{
  "name": "backend",
  "version": "0.1.0",
  "description": "CRUD operation using postgress",
  "main": "index.ts",
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "build": "rm -rf dist && tsc --build",
    "clean": "rm -rf dist && tsc --build --clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.25.3",
    "sequelize-typescript": "^2.1.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "chalk": "^4.1.2",
    "typescript": "^4.8.4"
  }
}
